# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: googletest-download
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\dev\Github\libczi-zeiss-ptahmose\cmake-build-debug-mingw---latest\Src\libCZI_UnitTests\googletest-download -BD:\dev\Github\libczi-zeiss-ptahmose\cmake-build-debug-mingw---latest\Src\libCZI_UnitTests\googletest-download
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\ninja\win\x64\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\ninja\win\x64\ninja.exe -t targets
  description = All primary targets available:

