# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: googletest-download
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\dev\Github\libczi-zeiss-ptahmose\cmake-build-debug-mingw---latest\Src\libCZI_UnitTests\googletest-download\

#############################################
# Utility command for googletest

build googletest: phony CMakeFiles\googletest CMakeFiles\googletest-complete googletest-prefix\src\googletest-stamp\googletest-done googletest-prefix\src\googletest-stamp\googletest-build googletest-prefix\src\googletest-stamp\googletest-configure googletest-prefix\src\googletest-stamp\googletest-download googletest-prefix\src\googletest-stamp\googletest-install googletest-prefix\src\googletest-stamp\googletest-mkdir googletest-prefix\src\googletest-stamp\googletest-patch googletest-prefix\src\googletest-stamp\googletest-test googletest-prefix\src\googletest-stamp\googletest-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\Github\libczi-zeiss-ptahmose\cmake-build-debug-mingw---latest\Src\libCZI_UnitTests\googletest-download && C:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\Github\libczi-zeiss-ptahmose\cmake-build-debug-mingw---latest\Src\libCZI_UnitTests\googletest-download && C:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\dev\Github\libczi-zeiss-ptahmose\cmake-build-debug-mingw---latest\Src\libCZI_UnitTests\googletest-download -BD:\dev\Github\libczi-zeiss-ptahmose\cmake-build-debug-mingw---latest\Src\libCZI_UnitTests\googletest-download"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\googletest

build CMakeFiles\googletest | ${cmake_ninja_workdir}CMakeFiles\googletest: phony CMakeFiles\googletest-complete


#############################################
# Custom command for CMakeFiles\googletest-complete

build CMakeFiles\googletest-complete googletest-prefix\src\googletest-stamp\googletest-done | ${cmake_ninja_workdir}CMakeFiles\googletest-complete ${cmake_ninja_workdir}googletest-prefix\src\googletest-stamp\googletest-done: CUSTOM_COMMAND googletest-prefix\src\googletest-stamp\googletest-install googletest-prefix\src\googletest-stamp\googletest-mkdir googletest-prefix\src\googletest-stamp\googletest-download googletest-prefix\src\googletest-stamp\googletest-update googletest-prefix\src\googletest-stamp\googletest-patch googletest-prefix\src\googletest-stamp\googletest-configure googletest-prefix\src\googletest-stamp\googletest-build googletest-prefix\src\googletest-stamp\googletest-install googletest-prefix\src\googletest-stamp\googletest-test
  COMMAND = cmd.exe /C "cd /D D:\dev\Github\libczi-zeiss-ptahmose\cmake-build-debug-mingw---latest\Src\libCZI_UnitTests\googletest-download && C:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -E make_directory D:/dev/Github/libczi-zeiss-ptahmose/cmake-build-debug-mingw---latest/Src/libCZI_UnitTests/googletest-download/CMakeFiles && C:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -E touch D:/dev/Github/libczi-zeiss-ptahmose/cmake-build-debug-mingw---latest/Src/libCZI_UnitTests/googletest-download/CMakeFiles/googletest-complete && C:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -E touch D:/dev/Github/libczi-zeiss-ptahmose/cmake-build-debug-mingw---latest/Src/libCZI_UnitTests/googletest-download/googletest-prefix/src/googletest-stamp/googletest-done"
  DESC = Completed 'googletest'
  restat = 1


#############################################
# Custom command for googletest-prefix\src\googletest-stamp\googletest-build

build googletest-prefix\src\googletest-stamp\googletest-build | ${cmake_ninja_workdir}googletest-prefix\src\googletest-stamp\googletest-build: CUSTOM_COMMAND googletest-prefix\src\googletest-stamp\googletest-configure
  COMMAND = cmd.exe /C "cd /D D:\dev\Github\libczi-zeiss-ptahmose\cmake-build-debug-mingw---latest\Src\libCZI_UnitTests\googletest-build && C:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -E touch D:/dev/Github/libczi-zeiss-ptahmose/cmake-build-debug-mingw---latest/Src/libCZI_UnitTests/googletest-download/googletest-prefix/src/googletest-stamp/googletest-build"
  DESC = No build step for 'googletest'
  restat = 1


#############################################
# Custom command for googletest-prefix\src\googletest-stamp\googletest-configure

build googletest-prefix\src\googletest-stamp\googletest-configure | ${cmake_ninja_workdir}googletest-prefix\src\googletest-stamp\googletest-configure: CUSTOM_COMMAND googletest-prefix\tmp\googletest-cfgcmd.txt googletest-prefix\src\googletest-stamp\googletest-patch
  COMMAND = cmd.exe /C "cd /D D:\dev\Github\libczi-zeiss-ptahmose\cmake-build-debug-mingw---latest\Src\libCZI_UnitTests\googletest-build && C:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -E touch D:/dev/Github/libczi-zeiss-ptahmose/cmake-build-debug-mingw---latest/Src/libCZI_UnitTests/googletest-download/googletest-prefix/src/googletest-stamp/googletest-configure"
  DESC = No configure step for 'googletest'
  restat = 1


#############################################
# Custom command for googletest-prefix\src\googletest-stamp\googletest-download

build googletest-prefix\src\googletest-stamp\googletest-download | ${cmake_ninja_workdir}googletest-prefix\src\googletest-stamp\googletest-download: CUSTOM_COMMAND googletest-prefix\src\googletest-stamp\googletest-gitinfo.txt googletest-prefix\src\googletest-stamp\googletest-mkdir
  COMMAND = cmd.exe /C "cd /D D:\dev\Github\libczi-zeiss-ptahmose\cmake-build-debug-mingw---latest\Src\libCZI_UnitTests && C:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -P D:/dev/Github/libczi-zeiss-ptahmose/cmake-build-debug-mingw---latest/Src/libCZI_UnitTests/googletest-download/googletest-prefix/tmp/googletest-gitclone.cmake && C:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -E touch D:/dev/Github/libczi-zeiss-ptahmose/cmake-build-debug-mingw---latest/Src/libCZI_UnitTests/googletest-download/googletest-prefix/src/googletest-stamp/googletest-download"
  DESC = Performing download step (git clone) for 'googletest'
  restat = 1


#############################################
# Custom command for googletest-prefix\src\googletest-stamp\googletest-install

build googletest-prefix\src\googletest-stamp\googletest-install | ${cmake_ninja_workdir}googletest-prefix\src\googletest-stamp\googletest-install: CUSTOM_COMMAND googletest-prefix\src\googletest-stamp\googletest-build
  COMMAND = cmd.exe /C "cd /D D:\dev\Github\libczi-zeiss-ptahmose\cmake-build-debug-mingw---latest\Src\libCZI_UnitTests\googletest-build && C:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -E touch D:/dev/Github/libczi-zeiss-ptahmose/cmake-build-debug-mingw---latest/Src/libCZI_UnitTests/googletest-download/googletest-prefix/src/googletest-stamp/googletest-install"
  DESC = No install step for 'googletest'
  restat = 1


#############################################
# Custom command for googletest-prefix\src\googletest-stamp\googletest-mkdir

build googletest-prefix\src\googletest-stamp\googletest-mkdir | ${cmake_ninja_workdir}googletest-prefix\src\googletest-stamp\googletest-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\Github\libczi-zeiss-ptahmose\cmake-build-debug-mingw---latest\Src\libCZI_UnitTests\googletest-download && C:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -Dcfgdir= -P D:/dev/Github/libczi-zeiss-ptahmose/cmake-build-debug-mingw---latest/Src/libCZI_UnitTests/googletest-download/googletest-prefix/tmp/googletest-mkdirs.cmake && C:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -E touch D:/dev/Github/libczi-zeiss-ptahmose/cmake-build-debug-mingw---latest/Src/libCZI_UnitTests/googletest-download/googletest-prefix/src/googletest-stamp/googletest-mkdir"
  DESC = Creating directories for 'googletest'
  restat = 1


#############################################
# Custom command for googletest-prefix\src\googletest-stamp\googletest-patch

build googletest-prefix\src\googletest-stamp\googletest-patch | ${cmake_ninja_workdir}googletest-prefix\src\googletest-stamp\googletest-patch: CUSTOM_COMMAND googletest-prefix\src\googletest-stamp\googletest-update
  COMMAND = cmd.exe /C "cd /D D:\dev\Github\libczi-zeiss-ptahmose\cmake-build-debug-mingw---latest\Src\libCZI_UnitTests\googletest-download && C:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -E touch D:/dev/Github/libczi-zeiss-ptahmose/cmake-build-debug-mingw---latest/Src/libCZI_UnitTests/googletest-download/googletest-prefix/src/googletest-stamp/googletest-patch"
  DESC = No patch step for 'googletest'
  restat = 1


#############################################
# Custom command for googletest-prefix\src\googletest-stamp\googletest-test

build googletest-prefix\src\googletest-stamp\googletest-test | ${cmake_ninja_workdir}googletest-prefix\src\googletest-stamp\googletest-test: CUSTOM_COMMAND googletest-prefix\src\googletest-stamp\googletest-install
  COMMAND = cmd.exe /C "cd /D D:\dev\Github\libczi-zeiss-ptahmose\cmake-build-debug-mingw---latest\Src\libCZI_UnitTests\googletest-build && C:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -E touch D:/dev/Github/libczi-zeiss-ptahmose/cmake-build-debug-mingw---latest/Src/libCZI_UnitTests/googletest-download/googletest-prefix/src/googletest-stamp/googletest-test"
  DESC = No test step for 'googletest'
  restat = 1


#############################################
# Custom command for googletest-prefix\src\googletest-stamp\googletest-update

build googletest-prefix\src\googletest-stamp\googletest-update | ${cmake_ninja_workdir}googletest-prefix\src\googletest-stamp\googletest-update: CUSTOM_COMMAND googletest-prefix\src\googletest-stamp\googletest-download
  COMMAND = cmd.exe /C "cd /D D:\dev\Github\libczi-zeiss-ptahmose\cmake-build-debug-mingw---latest\Src\libCZI_UnitTests\googletest-src && C:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -P D:/dev/Github/libczi-zeiss-ptahmose/cmake-build-debug-mingw---latest/Src/libCZI_UnitTests/googletest-download/googletest-prefix/tmp/googletest-gitupdate.cmake"
  DESC = Performing update step for 'googletest'

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/dev/Github/libczi-zeiss-ptahmose/cmake-build-debug-mingw---latest/Src/libCZI_UnitTests/googletest-download

build all: phony googletest

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeNinjaFindMake.cmake C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystem.cmake.in C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject.cmake C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\gitclone.cmake.in C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\FindGit.cmake C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageMessage.cmake C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeSystem.cmake CMakeLists.txt googletest-prefix\tmp\googletest-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeNinjaFindMake.cmake C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystem.cmake.in C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject.cmake C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\gitclone.cmake.in C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\FindGit.cmake C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageMessage.cmake C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeSystem.cmake CMakeLists.txt googletest-prefix\tmp\googletest-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
