# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zstd-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\dev\Github\libczi-zeiss-ptahmose\cmake-build-debug-mingw---latest\_deps\zstd-subbuild\

#############################################
# Utility command for zstd-populate

build zstd-populate: phony CMakeFiles\zstd-populate CMakeFiles\zstd-populate-complete zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-done zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-build zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-configure zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-download zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-install zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-mkdir zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-patch zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-test zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\Github\libczi-zeiss-ptahmose\cmake-build-debug-mingw---latest\_deps\zstd-subbuild && C:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\Github\libczi-zeiss-ptahmose\cmake-build-debug-mingw---latest\_deps\zstd-subbuild && C:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\dev\Github\libczi-zeiss-ptahmose\cmake-build-debug-mingw---latest\_deps\zstd-subbuild -BD:\dev\Github\libczi-zeiss-ptahmose\cmake-build-debug-mingw---latest\_deps\zstd-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\zstd-populate

build CMakeFiles\zstd-populate | ${cmake_ninja_workdir}CMakeFiles\zstd-populate: phony CMakeFiles\zstd-populate-complete


#############################################
# Custom command for CMakeFiles\zstd-populate-complete

build CMakeFiles\zstd-populate-complete zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-done | ${cmake_ninja_workdir}CMakeFiles\zstd-populate-complete ${cmake_ninja_workdir}zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-done: CUSTOM_COMMAND zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-install zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-mkdir zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-download zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-update zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-patch zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-configure zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-build zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-install zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-test
  COMMAND = cmd.exe /C "cd /D D:\dev\Github\libczi-zeiss-ptahmose\cmake-build-debug-mingw---latest\_deps\zstd-subbuild && C:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -E make_directory D:/dev/Github/libczi-zeiss-ptahmose/cmake-build-debug-mingw---latest/_deps/zstd-subbuild/CMakeFiles && C:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -E touch D:/dev/Github/libczi-zeiss-ptahmose/cmake-build-debug-mingw---latest/_deps/zstd-subbuild/CMakeFiles/zstd-populate-complete && C:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -E touch D:/dev/Github/libczi-zeiss-ptahmose/cmake-build-debug-mingw---latest/_deps/zstd-subbuild/zstd-populate-prefix/src/zstd-populate-stamp/zstd-populate-done"
  DESC = Completed 'zstd-populate'
  restat = 1


#############################################
# Custom command for zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-build

build zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-build | ${cmake_ninja_workdir}zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-build: CUSTOM_COMMAND zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-configure
  COMMAND = cmd.exe /C "cd /D D:\dev\Github\libczi-zeiss-ptahmose\cmake-build-debug-mingw---latest\_deps\zstd-build && C:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -E touch D:/dev/Github/libczi-zeiss-ptahmose/cmake-build-debug-mingw---latest/_deps/zstd-subbuild/zstd-populate-prefix/src/zstd-populate-stamp/zstd-populate-build"
  DESC = No build step for 'zstd-populate'
  restat = 1


#############################################
# Custom command for zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-configure

build zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-configure | ${cmake_ninja_workdir}zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-configure: CUSTOM_COMMAND zstd-populate-prefix\tmp\zstd-populate-cfgcmd.txt zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-patch
  COMMAND = cmd.exe /C "cd /D D:\dev\Github\libczi-zeiss-ptahmose\cmake-build-debug-mingw---latest\_deps\zstd-build && C:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -E touch D:/dev/Github/libczi-zeiss-ptahmose/cmake-build-debug-mingw---latest/_deps/zstd-subbuild/zstd-populate-prefix/src/zstd-populate-stamp/zstd-populate-configure"
  DESC = No configure step for 'zstd-populate'
  restat = 1


#############################################
# Custom command for zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-download

build zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-download | ${cmake_ninja_workdir}zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-download: CUSTOM_COMMAND zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-gitinfo.txt zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-mkdir
  COMMAND = cmd.exe /C "cd /D D:\dev\Github\libczi-zeiss-ptahmose\cmake-build-debug-mingw---latest\_deps && C:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -P D:/dev/Github/libczi-zeiss-ptahmose/cmake-build-debug-mingw---latest/_deps/zstd-subbuild/zstd-populate-prefix/tmp/zstd-populate-gitclone.cmake && C:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -E touch D:/dev/Github/libczi-zeiss-ptahmose/cmake-build-debug-mingw---latest/_deps/zstd-subbuild/zstd-populate-prefix/src/zstd-populate-stamp/zstd-populate-download"
  DESC = Performing download step (git clone) for 'zstd-populate'
  pool = console
  restat = 1


#############################################
# Custom command for zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-install

build zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-install | ${cmake_ninja_workdir}zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-install: CUSTOM_COMMAND zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-build
  COMMAND = cmd.exe /C "cd /D D:\dev\Github\libczi-zeiss-ptahmose\cmake-build-debug-mingw---latest\_deps\zstd-build && C:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -E touch D:/dev/Github/libczi-zeiss-ptahmose/cmake-build-debug-mingw---latest/_deps/zstd-subbuild/zstd-populate-prefix/src/zstd-populate-stamp/zstd-populate-install"
  DESC = No install step for 'zstd-populate'
  restat = 1


#############################################
# Custom command for zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-mkdir

build zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-mkdir | ${cmake_ninja_workdir}zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\Github\libczi-zeiss-ptahmose\cmake-build-debug-mingw---latest\_deps\zstd-subbuild && C:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -Dcfgdir= -P D:/dev/Github/libczi-zeiss-ptahmose/cmake-build-debug-mingw---latest/_deps/zstd-subbuild/zstd-populate-prefix/tmp/zstd-populate-mkdirs.cmake && C:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -E touch D:/dev/Github/libczi-zeiss-ptahmose/cmake-build-debug-mingw---latest/_deps/zstd-subbuild/zstd-populate-prefix/src/zstd-populate-stamp/zstd-populate-mkdir"
  DESC = Creating directories for 'zstd-populate'
  restat = 1


#############################################
# Custom command for zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-patch

build zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-patch | ${cmake_ninja_workdir}zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-patch: CUSTOM_COMMAND zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-update
  COMMAND = cmd.exe /C "cd /D D:\dev\Github\libczi-zeiss-ptahmose\cmake-build-debug-mingw---latest\_deps\zstd-subbuild && C:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -E touch D:/dev/Github/libczi-zeiss-ptahmose/cmake-build-debug-mingw---latest/_deps/zstd-subbuild/zstd-populate-prefix/src/zstd-populate-stamp/zstd-populate-patch"
  DESC = No patch step for 'zstd-populate'
  pool = console
  restat = 1


#############################################
# Custom command for zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-test

build zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-test | ${cmake_ninja_workdir}zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-test: CUSTOM_COMMAND zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-install
  COMMAND = cmd.exe /C "cd /D D:\dev\Github\libczi-zeiss-ptahmose\cmake-build-debug-mingw---latest\_deps\zstd-build && C:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -E touch D:/dev/Github/libczi-zeiss-ptahmose/cmake-build-debug-mingw---latest/_deps/zstd-subbuild/zstd-populate-prefix/src/zstd-populate-stamp/zstd-populate-test"
  DESC = No test step for 'zstd-populate'
  restat = 1


#############################################
# Custom command for zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-update

build zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-update | ${cmake_ninja_workdir}zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-update: CUSTOM_COMMAND zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-download
  COMMAND = cmd.exe /C "cd /D D:\dev\Github\libczi-zeiss-ptahmose\cmake-build-debug-mingw---latest\_deps\zstd-src && C:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -P D:/dev/Github/libczi-zeiss-ptahmose/cmake-build-debug-mingw---latest/_deps/zstd-subbuild/zstd-populate-prefix/tmp/zstd-populate-gitupdate.cmake"
  DESC = Performing update step for 'zstd-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/dev/Github/libczi-zeiss-ptahmose/cmake-build-debug-mingw---latest/_deps/zstd-subbuild

build all: phony zstd-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystem.cmake.in C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject.cmake C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\gitclone.cmake.in C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeSystem.cmake CMakeLists.txt zstd-populate-prefix\tmp\zstd-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystem.cmake.in C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject.cmake C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\gitclone.cmake.in C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Users\jbohl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeSystem.cmake CMakeLists.txt zstd-populate-prefix\tmp\zstd-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
